global
  stats socket /home/haproxy/haproxy.sock mode 660 level admin expose-fd listeners
  log stdout format raw local0 debug
  maxconn     4096 # Total Max Connections. This is dependent on ulimit
  nbproc      1
  tune.maxrewrite  16384
  tune.bufsize     32768
  
defaults
  mode                    http
  log                     global
  option                  httplog
  
  maxconn                 4096
  retries                 5
  timeout http-request    120s
  timeout queue           1m
  timeout connect         30s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           30s
  timeout tunnel 2m
  timeout client-fin 1s
  timeout server-fin 1s

  # never fail on address resolution
  default-server init-addr last,libc,none

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend frontend
  bind :::{{ .Values.transferproxy.port }} v4v6
  
  # remove all headers starting with "x-"
  http-request del-header x- -m beg

  # remove all headers starting with "sec-ch-ua"
  http-request del-header sec-ch-ua -m beg

  default_backend mftservers

backend mftservers
  server s1 localhost:{{ .Values.containerPorts.httptransferui }} weight 1 maxconn 4096 check

backend no-match
    http-request deny deny_status 503
